C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\bin\Debug\net10.0\L6_DB_1049426.exe
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\bin\Debug\net10.0\L6_DB_1049426.deps.json
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\bin\Debug\net10.0\L6_DB_1049426.runtimeconfig.json
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\bin\Debug\net10.0\L6_DB_1049426.dll
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\bin\Debug\net10.0\L6_DB_1049426.pdb
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\obj\Debug\net10.0\L6_DB_1049426.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\obj\Debug\net10.0\L6_DB_1049426.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\obj\Debug\net10.0\L6_DB_1049426.AssemblyInfo.cs
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\obj\Debug\net10.0\L6_DB_1049426.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\obj\Debug\net10.0\L6_DB_1049426.sourcelink.json
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\obj\Debug\net10.0\L6_DB_1049426.dll
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\obj\Debug\net10.0\refint\L6_DB_1049426.dll
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\obj\Debug\net10.0\L6_DB_1049426.pdb
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\obj\Debug\net10.0\L6_DB_1049426.genruntimeconfig.cache
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB6-PC-Diego Bustamante\L6_DB_1049426\L6_DB_1049426\obj\Debug\net10.0\ref\L6_DB_1049426.dll
