C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.AssemblyInfoInputs.cache
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.AssemblyInfo.cs
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.csproj.CoreCompileInputs.cache
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.sourcelink.json
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\bin\Debug\net10.0\LAB5_D_1049426.exe
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\bin\Debug\net10.0\LAB5_D_1049426.deps.json
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\bin\Debug\net10.0\LAB5_D_1049426.runtimeconfig.json
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\bin\Debug\net10.0\LAB5_D_1049426.dll
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\bin\Debug\net10.0\LAB5_D_1049426.pdb
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.dll
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\refint\LAB5_D_1049426.dll
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.pdb
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.genruntimeconfig.cache
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\ref\LAB5_D_1049426.dll
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\bin\Debug\net10.0\LAB5_D_1049426.exe
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\bin\Debug\net10.0\LAB5_D_1049426.deps.json
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\bin\Debug\net10.0\LAB5_D_1049426.runtimeconfig.json
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\bin\Debug\net10.0\LAB5_D_1049426.dll
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\bin\Debug\net10.0\LAB5_D_1049426.pdb
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.AssemblyInfoInputs.cache
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.AssemblyInfo.cs
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.csproj.CoreCompileInputs.cache
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.sourcelink.json
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.dll
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\refint\LAB5_D_1049426.dll
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.pdb
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\LAB5_D_1049426.genruntimeconfig.cache
C:\Users\diego\OneDrive\Escritorio\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\Laboratorios-PC-1er-semestre\LAB5-PC-Diego Bustamante\LAB5_D_1049426\LAB5_D_1049426\obj\Debug\net10.0\ref\LAB5_D_1049426.dll
