C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\bin\Debug\net10.0\L4_DB_1049426.exe
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\bin\Debug\net10.0\L4_DB_1049426.deps.json
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\bin\Debug\net10.0\L4_DB_1049426.runtimeconfig.json
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\bin\Debug\net10.0\L4_DB_1049426.dll
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\bin\Debug\net10.0\L4_DB_1049426.pdb
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\obj\Debug\net10.0\L4_DB_1049426.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\obj\Debug\net10.0\L4_DB_1049426.AssemblyInfoInputs.cache
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\obj\Debug\net10.0\L4_DB_1049426.AssemblyInfo.cs
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\obj\Debug\net10.0\L4_DB_1049426.csproj.CoreCompileInputs.cache
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\obj\Debug\net10.0\L4_DB_1049426.sourcelink.json
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\obj\Debug\net10.0\L4_DB_1049426.dll
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\obj\Debug\net10.0\refint\L4_DB_1049426.dll
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\obj\Debug\net10.0\L4_DB_1049426.pdb
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\obj\Debug\net10.0\L4_DB_1049426.genruntimeconfig.cache
C:\Users\spoti\OneDrive\Desktop\URL\Pensamiento computacional\C#\Laboratorios-PC-1er-semestre\LAB4-PC-Diego Bustamante\L4_DB_1049426\L4_DB_1049426\obj\Debug\net10.0\ref\L4_DB_1049426.dll
